{
  "name": "wesolar-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for the WeSolar community solar platform — a project of The Elevation Foundation",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js",
    "deploy:baseSepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:base": "hardhat run scripts/deploy.js --network baseMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.0.0"
  }
}
